<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#282828</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Gold">#FFD700</color>
    <color name="LightGold">#FFF8DD</color>
    <color name="Tan">#D2B48C</color>
    <color name="VeryDarkGrey">#282828</color>
    <color name="Black">#000000</color>
    <color name="White">#FFFFFF</color>
    <color name="LightPurple">#4E4E64</color>
    <color name="LightGrey">#797979</color>
    <color name="DarkBlue">#114965</color>
    <color name="LightGreen">#AAFFAD</color>
    <color name="LightOrange">#FFAB2F</color>
    <color name="DarkRed">#CBE10B0B</color>



</resources>
