<resources>
    <string name="app_name">ShoppingList</string>
    <string name="mainToRandomNumberGenerator">Random Number</string>
    <string name="mainToShoppingList">ShoppingList</string>

    <string name="log_in">Log in</string>
    <string name="sign_up">Sign up</string>
    <string name="email">Email:</string>
    <string name="password">Password:</string>

    <string name="overview_add_list_prompt">Add New Shopping List...</string>
    <string name="overview_add_list_prompt_editor">Add New Shopping List:</string>
    <string name="overview_update_list_prompt_editor">Update Shopping List:</string>


    <string name="save_edit">Save</string>
    <string name="cancel_edit">Cancel</string>
    <string name="update_edit">Update</string>
    <string name="click_action_prompt">Choose An Action</string>
    <string name="dummy">Dummy Value</string>
    <string name="dummyPrice">Total Price: 0</string>

    <string name="delete_item">Delete Item</string>
    <string name="update_image">Update Image</string>
    <string name="view_image">View Image</string>
    <string name="add_item_prompt">Add An Item...</string>
    <string name="item_prompt">Items</string>
    <string name="cross_off_item_prompt">Crossed Items</string>


    <string name="choose_image">Choose Image</string>


    <string name="textViewDisplay">New Text View</string>
    <string name="menuAddNote">AddNote</string>
    <string name="search">Search</string>
</resources>
