<resources xmlns:android="http://schemas.android.com/apk/res/android">

    //app theme
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/LightGold</item>
        <item name="colorPrimaryDark">@color/VeryDarkGrey</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    //Number picker theme
    <style name="numberPickerTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textSize">18sp</item>
    </style>



</resources>
