<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addNoteOption"
        android:icon="@drawable/ic_add_note"
        android:title="@string/menuAddNote"
        app:showAsAction="ifRoom"></item>
    <item android:id="@+id/search"
    android:icon="@drawable/ic_search"
    android:title="@string/search"
    app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView">
    </item>

</menu>