<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="18dp"
    android:layout_weight="2"
    android:orientation="vertical"
    tools:context=".ShoppingList">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/VeryDarkGrey">

        <TextView
            android:id="@+id/item_prompt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:paddingLeft="18sp"
            android:text="@string/item_prompt"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/LightGold" />

        <ImageButton
            android:id="@+id/cross_off_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:background="@color/VeryDarkGrey"
            app:srcCompat="@drawable/ic_remove" />

    </LinearLayout>

    <TextView
        android:id="@+id/grand_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="18sp"
        android:text="@string/dummyPrice"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/recycler_view_shopping_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/add_item_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18sp"
        android:accessibilityHeading="true"
        android:text="@string/add_item_prompt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/cross_off_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18sp"
        android:textColor="@color/LightGold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@color/VeryDarkGrey"
        android:text="@string/cross_off_item_prompt" />
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_view_shopping_list_crossed_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
</androidx.core.widget.NestedScrollView>