<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="vertical"
    tools:context=".ShoppingListOverview">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_shopping_list_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/overview_add_item_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18sp"
        android:accessibilityHeading="true"
        android:text="@string/add_item_prompt"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />




</LinearLayout>