<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/save_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/VeryDarkGrey"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scroll_view_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/VeryDarkGrey">

                <TextView
                    android:id="@+id/update_type_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:text="Name:"
                    android:textColor="@color/LightGold"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/update_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/LightGold"
                    android:textSize="16sp"
                    android:maxHeight="140dp"
                    app:layout_constraintStart_toStartOf="@+id/type_prompt"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/VeryDarkGrey">

                <TextView
                    android:id="@+id/update_spec_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:text="Spec:"
                    android:textColor="@color/LightGold"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/update_spec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:inputType="textMultiLine"
                    android:textColor="@color/LightGold"
                    android:textSize="16sp"
                    android:maxHeight="140dp"
                    app:layout_constraintStart_toStartOf="@+id/type_prompt"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_item_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/VeryDarkGrey">

                <TextView
                    android:id="@+id/update_count_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="20dp"
                    android:text="Count:"
                    android:textColor="@color/LightGold"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/update_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:selectAllOnFocus="true"
                    android:inputType="numberDecimal"
                    android:textColor="@color/LightGold"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/update_count_prompt"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/VeryDarkGrey">

                <TextView
                    android:id="@+id/update_price_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="20dp"
                    android:text="Price:"
                    android:textColor="@color/LightGold"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/update_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:selectAllOnFocus="true"
                    android:inputType="numberDecimal"
                    android:textColor="@color/LightGold"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/update_price_prompt"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/update_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="20dp"
                    android:text="Sub Total: 0"
                    android:textColor="@color/LightGold"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/update_price_prompt" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linear_layout_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/VeryDarkGrey"
                android:weightSum="2">

                <Button
                    android:id="@+id/update_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cancel_edit" />

                <Button
                    android:id="@+id/update_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/update_edit" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>