<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LightGold"
    android:gravity="center">

    <!-- Include other widget or layout tags here. These are considered
            "child views" or "children" of the linear layout -->


    <TextView
        android:id="@+id/sign_up_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColorHint="@color/VeryDarkGrey"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/sign_up_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18sp"
        android:inputType="textEmailAddress"
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:textAppearance="?android:textAppearanceMedium"
        android:hint="@string/email"
        android:textColorHint="@color/VeryDarkGrey"
        android:autofillHints="email"

        />

    <EditText
        android:id="@+id/sign_up_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18sp"
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:hint="@string/password"
        android:textColorHint="@color/VeryDarkGrey"
        android:autofillHints="password"
        android:textAppearance="?android:textAppearanceMedium"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:background="@color/VeryDarkGrey"
        android:text="@string/sign_up" />
    <TextView
        android:id="@+id/go_to_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12sp"
        android:gravity="center"
        android:text="Already have an account? Sign in here"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColorHint="@color/VeryDarkGrey"
        />

</LinearLayout>