<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/VeryDarkGrey">


    <Button
        android:id="@+id/click_dialog_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/White"
        android:text="@string/update_edit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/VeryDarkGrey"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/click_dialog_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/White"
        android:text="@string/delete_item"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/VeryDarkGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/click_dialog_update" />

    <Button
        android:id="@+id/click_dialog_view_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/White"
        android:text="@string/view_image"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/VeryDarkGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/click_dialog_delete" />

    <Button
        android:id="@+id/click_dialog_update_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/White"
        android:text="@string/update_image"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/VeryDarkGrey"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/click_dialog_view_image" />


</androidx.constraintlayout.widget.ConstraintLayout>