<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardElevation = "2sp"
        android:elevation="2sp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="3sp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="7"
                >

                <TextView
                    android:id="@+id/type_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/dummy"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/Black"/>

                <TextView
                    android:id="@+id/spec_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/dummy"
                    android:background="@color/LightGreen"
                    android:textColor="@color/DarkBlue"
                    android:textAppearance="?android:textAppearanceSmall" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            >
            <TextView
                android:id="@+id/count_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="5sp"
                android:text="@string/dummy"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/Black" />
            <TextView
                android:id="@+id/price_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="5sp"
                android:text="@string/dummy"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/Black" />
        </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
