<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/VeryDarkGrey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_list_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/overview_update_list_prompt_editor"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/LightGold" />
    <EditText
        android:id="@+id/update_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@color/VeryDarkGrey"
        android:background="@color/LightGold"
        android:textSize="24sp"
        />


    <LinearLayout
        android:id="@+id/linear_layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/VeryDarkGrey"
        android:weightSum="2">
        <Button
            android:id="@+id/overview_cancel_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel_edit" />
        <Button
            android:id="@+id/overview_udpate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="update" />


    </LinearLayout>


</LinearLayout>