<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dtbox">
    <uses-sdk android:minSdkVersion="20"
        android:maxSdkVersion="29" />
    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SignInPage"></activity>
        <activity android:name=".ShoppingList" />
        <activity
            android:name=".ShoppingList"
            android:label="List of Notes" />

    </application>

</manifest>